kind: pipeline
type: exec
name: frontend

platform:
  os: linux
  arch: arm64

steps:
  - name: install
    commands:
      - pnpm install
    environment:
      PATH: /home/admin/.nvm/versions/node/v22.22.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
  
  - name: test
    commands:
      - pnpm lint
    environment:
      PATH: /home/admin/.nvm/versions/node/v22.22.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

  - name: build
    commands:
      - cp /home/admin/JoyfulWords/.env .env
      - |
        docker build -f Dockerfile.prod \
          --build-arg NEXT_PUBLIC_API_BASE_URL="$(grep NEXT_PUBLIC_API_BASE_URL .env | cut -d '=' -f2)" \
          --build-arg NEXT_PUBLIC_APP_URL="$(grep NEXT_PUBLIC_APP_URL .env | cut -d '=' -f2)" \
          --build-arg NEXT_PUBLIC_ENABLE_TELEMETRY="$(grep NEXT_PUBLIC_ENABLE_TELEMETRY .env | cut -d '=' -f2)" \
          --build-arg NEXT_PUBLIC_OTEL_EXPORTER_URL="$(grep NEXT_PUBLIC_OTEL_EXPORTER_URL .env | cut -d '=' -f2)" \
          --build-arg NEXT_PUBLIC_FEATURE_IMAGE_GENERATION="$(grep NEXT_PUBLIC_FEATURE_IMAGE_GENERATION .env | cut -d '=' -f2)" \
          --build-arg NEXT_PUBLIC_FEATURE_KNOWLEDGE_CARDS="$(grep NEXT_PUBLIC_FEATURE_KNOWLEDGE_CARDS .env | cut -d '=' -f2)" \
          --build-arg NEXT_PUBLIC_FEATURE_SEO_GEO="$(grep NEXT_PUBLIC_FEATURE_SEO_GEO .env | cut -d '=' -f2)" \
          --build-arg PORT="$(grep PORT .env | cut -d '=' -f2)" \
          --build-arg OTEL_SERVICE_NAME="$(grep OTEL_SERVICE_NAME .env | cut -d '=' -f2)" \
          --build-arg NEXT_OTEL_VERBOSE="$(grep NEXT_OTEL_VERBOSE .env | cut -d '=' -f2)" \
          -t joyful-words-frontend:latest .
      - rm .env

  - name: deploy
    commands:
      - cp /home/admin/JoyfulWords/.env .env
      - docker compose --env-file .env -f docker-compose.prod.yml up -d

  - name: cleanup
    commands:
      - docker images joyful-words-frontend -q | tail -n +6 | xargs -r docker rmi -f

trigger:
  branch:
    - main
  event:
    - push
