kind: pipeline
type: exec
name: frontend

platform:
  os: linux
  arch: arm64

steps:
  - name: install
    commands:
      - pnpm install
    environment:
      PATH: /home/admin/.nvm/versions/node/v22.22.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
  
  - name: test
    commands:
      - pnpm lint
    environment:
      PATH: /home/admin/.nvm/versions/node/v22.22.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

  - name: build
    commands:
      - docker build -f Dockerfile.prod -t joyful-words-frontend:latest .

  - name: deploy
    commands:
      - cp /home/admin/JoyfulWords/.env .env
      - docker compose --env-file .env -f docker-compose.prod.yml up -d

  - name: cleanup
    commands:
      - docker images joyful-words-frontend -q | tail -n +6 | xargs -r docker rmi -f

trigger:
  branch:
    - main
  event:
    - push
