kind: pipeline
type: exec
name: frontend

platform:
  os: linux
  arch: arm64

steps:
  - name: test
    commands:
      - pnpm lint

  - name: build
    commands:
      - docker build -f Dockerfile.prod -t joyful-words-frontend:latest .

  - name: deploy
    commands:
      - cp /home/admin/JoyfulWords/.env .env
      - docker compose --env-file .env -f docker-compose.prod.yml up -d

  - name: cleanup
    commands:
      - docker images joyful-words-frontend -q | tail -n +6 | xargs -r docker rmi -f

trigger:
  branch:
    - main
  event:
    - push
